# spring-boot-web-example

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/assisjrs/: AppMain.java  PersistenceConfiguration.java
src/main/java/work/assisjrs/crud/: HomeController.java  PersistenceConfiguration.java  Shipwreck.java  ShipwreckController.java  ShipwreckRepository.java  ShipwreckStub.java
src/main/java/work/assisjrs/shipwreck/: HomeController.java  Shipwreck.java  ShipwreckController.java  ShipwreckExceptionHandler.java  ShipwreckNotFoundException.java  ShipwreckRepository.java
src/main/java/work/assisjrs/springBootCrudBasico/: AppMain.java  HomeController.java  PersistenceConfiguration.java  Shipwreck.java  ShipwreckController.java  ShipwreckRepository.java  ShipwreckStub.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create.sql
src/main/resources/public/views/: home.html
src/resources/: application.properties
src/resources/Datasets/: AppTest.xml
src/test/java/work/assisjrs/: AppTest1.java  AppTest2.java  TestConfiguration.java
src/test/java/work/assisjrs/crud/: AppTest1.java  AppTest2.java
src/test/java/work/assisjrs/shipwreck/: AppTest1.java  AppTest2.java  HomeControllerTest.java  ShipwreckControllerIntegrationTest.java  ShipwreckControllerTest.java
src/test/resources/: application.properties
src/test/resources/Datasets/: AppTest.xml
